{
  "store.custom#teste": {
    "blocks": [
      "flex-layout.row#about-us"
    ]
  },
  "flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  },
  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#about-title": {
    "props": {
      "text": "# About Minimum Theme"
    }
  },
  "rich-text#about-content": {
    "props": {
      "text": "## Our history \n\n This store was created to be used on VTEX Training Wee BRA. You can click [here](https://developers.vtex.com/) to know more about the courses!!\n\n ### This is the _VTEX Minimum Theme_, \n you can use it to test blocks usage and build your first store from scratch."
    }
  },
  "image#about-us": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
    }
  }
}